POSTGRES_DB=hirepag7h3y3_hirepath_db
POSTGRES_USER=hirepag7h3y3_admin
POSTGRES_PASSWORD=Rama@1999
POSTGRES_HOST=102.222.124.10
POSTGRES_PORT=3306
SECRET_KEY=hello_first_test
DEBUG=False
ALLOWED_HOSTS = hirepath.co.za
